sonar.organization=philips-software
sonar.projectKey=philips-software_blackduck-dependencies-to-reference-format

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=./coverage/lcov.info